<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UIStyles/FishingMinigame.uss?fileID=7433441132597879392&amp;guid=8728ebcccf0ae0745a2223eb664a014a&amp;type=3#FishingMinigame" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="FishingRodContainer" class="fishing-rod-container">
            <ui:VisualElement name="FishingRod" class="fishing-rod" />
            <ui:VisualElement name="RotateItem" class="rotate-item" />
        </ui:VisualElement>
        <ui:VisualElement name="FishingBar" class="fishing-bar">
            <ui:VisualElement name="PlayerBar" class="player-bar" />
            <ui:VisualElement name="FishIcon" class="fish-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarContainer" class="progress-bar-container">
            <ui:VisualElement name="ProgressBar" class="progress-bar">
                <ui:VisualElement name="ProgressValue" class="progress-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingPopup" class="ending-popup" />
    </ui:VisualElement>
</ui:UXML>
