<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/healthBarUI.png?fileID=21300000&amp;guid=b22d8ee937b7d114597c4321029b2c93&amp;type=3#healthBarUI&quot;); width: 550px; height: 150px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/ValueBar_128x16.png?fileID=21300000&amp;guid=14c15925efa03b14b99fe2e768e9b82d&amp;type=3#ValueBar_128x16&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 46px; width: 351px; top: 38px; left: 148px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; position: absolute; background-image: none; height: 25px; width: 331px; top: 10px; left: 10px;">
                <ui:VisualElement name="HealthValue" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/ValueRed_120x8.png?fileID=21300000&amp;guid=f154d72ef603c674289b43830369c647&amp;type=3#ValueRed_120x8&quot;); position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnergyBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/ValueBar_128x16.png?fileID=21300000&amp;guid=14c15925efa03b14b99fe2e768e9b82d&amp;type=3#ValueBar_128x16&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 29px; width: 351px; top: 83px; left: 148px;">
            <ui:VisualElement name="EnergyBar" style="flex-grow: 1; position: absolute; background-image: none; height: 14px; width: 331px; top: 7px; left: 10px;">
                <ui:VisualElement name="EnergyValue" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/ValueBlue_120x8.png?fileID=21300000&amp;guid=55d20b6edeefc1e44a768f0138c44fb9&amp;type=3#ValueBlue_120x8&quot;); position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/BlackBigCircleBoxWithBorder_27x27.png?fileID=21300000&amp;guid=2ed7825dd6bedfe44ba96625078fe8e6&amp;type=3#BlackBigCircleBoxWithBorder_27x27&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 150px; width: 150px; top: 0; left: 6px;">
            <ui:VisualElement name="HeartIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar/HeartIcons_32x32.png?fileID=21300000&amp;guid=e1529ecee18a5e44abe7e6f006a2b55a&amp;type=3#HeartIcons_32x32&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 120px; width: 120px; top: 17px; left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
