<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UIStyles/Inventory.uss?fileID=7433441132597879392&amp;guid=9db70e4bce0dadf44872a1c743487830&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryContainer" class="inventory-container">
        <ui:VisualElement name="Header" class="header">
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_1" class="label" />
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_2" class="label" />
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_3" class="label" />
            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_4" class="label" />
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_5" class="label" />
            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_6" class="label" />
            <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_7" class="label" />
            <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_8" class="label" />
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_9" class="label" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_0" class="label" />
            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_minus" class="label" />
            <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_equal" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="Grid" class="grid">
            <ui:VisualElement name="Slot_1" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_2" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_3" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_4" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_5" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_6" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_7" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_8" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_9" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_0" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_minus" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot_equal" class="slot-hotBar">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="slot-inventory">
                <ui:VisualElement name="Icon" class="icon" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
