<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UIStyles/Status.uss?fileID=7433441132597879392&amp;guid=3088e9ac4ccb44645a719e820f0b2fea&amp;type=3#Status" />
    <ui:VisualElement name="StatusContainer" class="status-container">
        <ui:VisualElement name="CurrencyContainer" class="currency-container">
            <ui:VisualElement name="CoinIcon" class="coin-icon" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyAmount" class="money-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
