<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HotBar.uss?fileID=7433441132597879392&amp;guid=cf2b1a3a78320694b87cdf0d01c2fbc7&amp;type=3#HotBar" />
    <ui:VisualElement name="HotBarContainer" class="hotbar-container">
        <ui:VisualElement name="Slot_1" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_2" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_3" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_4" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_5" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_6" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_7" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_8" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_9" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_0" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_minus" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_equal" class="slot">
            <ui:VisualElement name="Item" class="item" />
            <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
