.shortcut-key {
    position: absolute;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    top: 11px;
    left: 13px;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px black;
    flex-direction: column;
    flex-wrap: nowrap;
}

.quantity {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 40px;
    left: 40px;
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.item {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-wrap: nowrap;
}

.slot {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&guid=eb9f7c326191d1e44a31a10d83011995&type=3#HotkeyBox_34x34");
    -unity-background-scale-mode: scale-to-fit;
    width: 68px;
    height: 68px;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.hotbar-container {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    overflow: visible;
    transform-origin: center;
    position: absolute;
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf?fileID=12800000&guid=a4940988bd91fe24e8fcf7f8af899bd5&type=3#VT323-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}
