<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HotBar.uss?fileID=7433441132597879392&amp;guid=cf2b1a3a78320694b87cdf0d01c2fbc7&amp;type=3#HotBar" />
    <ui:VisualElement name="HotBarContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; bottom: 0; align-items: center; justify-content: center; align-self: center; overflow: visible; transform-origin: center; position: absolute; -unity-font: url(&quot;project://database/Assets/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=a4940988bd91fe24e8fcf7f8af899bd5&amp;type=3#VT323-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);">
        <ui:VisualElement name="Slot_1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_8" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_9" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot_0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHotBar/HotkeyBox_34x34.png?fileID=21300000&amp;guid=eb9f7c326191d1e44a31a10d83011995&amp;type=3#HotkeyBox_34x34&quot;); -unity-background-scale-mode: scale-to-fit; width: 68px; height: 68px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Item" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UIInventory/axe.png?fileID=21300000&amp;guid=c83d298ab3b0bbc48a06dfc317d41c65&amp;type=3#axe&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutKey" class="shortcut-key" style="position: absolute; align-self: center; justify-content: flex-start; align-items: auto; top: 11px; left: 13px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="quantity" style="position: absolute; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 34px; text-shadow: 1px 1px 2px rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
